* [33m33433b9[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m)[m  aksjdajd lasjdl asddadASDAS
[31m|[m * [33mf2cdebb[m[33m ([m[1;31morigin/test[m[33m)[m asddadASDAS
[31m|[m[31m/[m  
* [33mb62dbff[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m igonoring .project
[32m|[m * [33m14d8022[m[33m ([m[1;33mtag: stable[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m commiting readme.md from eclipse at 10:05
[32m|[m * [33m9a9b007[m remote changes in license.txt at 9:59
[32m|[m * [33m890d522[m deleted
[32m|[m * [33m85694a7[m delted
[32m|[m * [33m6105acc[m delete theme.css on init
[32m|[m[32m/[m  
* [33m83fa3ea[m[33m ([m[1;33mtag: unstable[m[33m)[m adding browser.config locally
* [33m2d87f85[m commiting read me locaally
* [33m0a36b07[m changes in browser config.xml globally
* [33m9a8dcc3[m  all together a new readme at 2:12, conflict
* [33m5719b31[m all together a new readme at 2:07
* [33m666a94b[m changing license at remote at 2:06
* [33m8fbf9ae[m  all together a new readme at 2:03
* [33m22df6c6[m changes made to read me locally at github at 2:07
* [33m41fec0f[m changes made to read me globally at github at 2:06
* [33m99bb974[m changes made to read me globally at github at 1:18
* [33m929c989[m changes made to read me globally at github at 1:09
* [33md271e53[m changes made to read me globally at github at 1:03
* [33ma14ca76[m commiting .orig files in .gitignore
*   [33m5b2354f[m resolved conflict
[34m|[m[35m\[m  
[34m|[m * [33md845521[m updated readme remotely at 12:46
* [35m|[m [33m308c7c0[m changes made locally to readme at 12:48
[35m|[m[35m/[m  
* [33m20c199a[m changes made to read me at 12:30
* [33m230b4b8[m Updated readme before rebase
*   [33m1397e1c[m Merge pull request #3 from salim16/just-a-demo
[36m|[m[1;31m\[m  
[36m|[m * [33m4c50dfe[m quick update on just-a-demo branch
[36m|[m[36m/[m  
* [33mb8767da[m updating readme.md
* [33maea3e1a[m updating readme on github before rebase
*   [33mca8a0c5[m Just a normal pull
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m3e76b32[m updating readme and will pull normally
* [1;33m|[m [33md73e4b6[m updating index.html and will perform a normal pull
[1;33m|[m[1;33m/[m  
* [33m1778f0d[m updating index.html locally before rebase
* [33m2a0a08b[m ReadMe updated on master on Github before Rebase
* [33m3bc91b8[m Update README.md
* [33m720a984[m more tweeks to read me
* [33me065fd9[m Tweeked Readme
*   [33m5ba56f9[m Merge pull request #2 from salim16/example
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33ma65ad31[m more updates from example branch to example.txt
[1;34m|[m *   [33m5916cee[m Merge branch 'example' of github.com:salim16/website into example
[1;34m|[m [1;36m|[m[31m\[m  
[1;34m|[m [1;36m|[m * [33mb37a3e8[m updating  read me from example branch
[1;34m|[m [1;36m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;36m|[m   
[1;34m|[m * [33m2717840[m added example.txt on example branch
[1;34m|[m * [33m5fd5bab[m removing lipsum file
[1;34m|[m[1;34m/[m  
* [33mf5c5762[m Deleting Demo File
* [33m835e524[m Changing syntax to markdown file
* [33m16206fb[m Create a new demo file
*   [33ma0ff88e[m Merge pull request #1 from salim16/feature-lipsum-1
[32m|[m[33m\[m  
[32m|[m * [33m929e01d[m Create new file -- filler text
[32m|[m[32m/[m  
* [33m6be7316[m Update title for personal website
*   [33md877971[m Merge branch 'master' of github.com:salim16/my-website
[34m|[m[35m\[m  
[34m|[m * [33mafc7b28[m Update index.html
* [35m|[m [33m9750bd8[m updated readme
[35m|[m[35m/[m  
* [33m08dc2d8[m Adding Inital files
* [33m3e86cbb[m Initial commit
